# springboot-mybatis-thymeleaf

./: README.md  pom.xml
src/main/java/com/example/demo_springboot_mybatis/: DemoSpringbootMybatisApplication.java
src/main/java/com/example/demo_springboot_mybatis/core/aspect/: WebLogAspect.java
src/main/java/com/example/demo_springboot_mybatis/core/config/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/example/demo_springboot_mybatis/core/controller/: ExceptionTestController.java  LoggerTestController.java  WebIndexTestController.java
src/main/java/com/example/demo_springboot_mybatis/core/util/exception/: BaseException.java  ExceptionHandle.java
src/main/java/com/example/demo_springboot_mybatis/core/util/response/: Result.java  ResultUtil.java
src/main/java/com/example/demo_springboot_mybatis/module/user/controller/: TestController.java
src/main/java/com/example/demo_springboot_mybatis/module/user/dao/: UserMapper.java
src/main/java/com/example/demo_springboot_mybatis/module/user/entity/: User.java
src/main/java/com/example/demo_springboot_mybatis/module/user/mapping/: UserMapper.xml
src/main/java/com/example/demo_springboot_mybatis/module/user/service/: UserService.java
src/main/java/com/example/demo_springboot_mybatis/module/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/logger/: logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo_springboot_mybatis/: DemoSpringboogMybatisApplicationTests.java
